# playwright-dotnet-cookbook

./: README.md  playwright-dotnet-cookbook.sln
.github/workflows/: dotnet.yml
tests/ApplitoolsKitchen.Tests/: ApplitoolsKitchen.Tests.csproj  appsettings.json
tests/ApplitoolsKitchen.Tests/Pages/: AlertPage.cs  FilePickerPage.cs
tests/ApplitoolsKitchen.Tests/Specs/: AlertTests.cs  BaseTest.cs  FileUploadTest.cs
tests/SauceDemo.Tests/: appsettings.json
tests/SauceDemo.Tests/Pages/: LoginPage.cs  ProductsPage.cs
tests/SauceDemo.Tests/Specs/: BaseTest.cs  LoginTests.cs
